<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_button_one"
        android:title="@string/nav_button1"
        android:icon="@drawable/ic_icon_radio"

        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/nav_button_two"
        android:title="@string/nav_button2"
        android:icon="@drawable/ic_icon_antenna"

        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/nav_button_three"
        android:title="@string/nav_button3"
        android:icon="@drawable/ic_icon_info"

        app:showAsAction="ifRoom"/>

</menu>